<table class="tsc-table">
  
  <thead class="tsc-table__head">
    <tr class="tsc-table__row">
      <th scope="col" class="tsc-table__header">Date</th>
      <th scope="col" class="tsc-table__header">Medium</th>
    </tr>
  </thead>
  <tbody class="tsc-table__body">
        <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">June 14th</th>
          <td class="tsc-table__cell">Jacqueline Hill</td>
        </tr>
        <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">June 21st</th>
          <td class="tsc-table__cell">Angela Brigenshaw</td>
        </tr>
        <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">June 28th</th>
          <td class="tsc-table__cell">TBC</td>
        </tr>
        <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">July 5th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
          <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">July 12th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
           <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">July 19th</th>
          <td class="tsc-table__cell">Nicola Harwood</td>
          </tr>
           <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">July 26th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
           <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">August 2nd</th>
          <td class="tsc-table__cell">Matt and Kirsty Grogan</td>
          </tr>
           <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">August 9th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
         <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">August 16th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
         <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">August 23rd</th>
          <td class="tsc-table__cell">Karen Wood</td>
          </tr>
         <tr class="tsc-table__row">
          <th scope="row" class="tsc-table__header">August 30th</th>
          <td class="tsc-table__cell">TBC</td>
          </tr>
        
  </tbody>
</table>
